*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;  
    
}
body {
    background-color: black;
    color: aliceblue;
}
#header {

    width: 100%;
    height: 100vh;
    background-image: url(background.png);
    background-size: cover;
    background-position: center;
    background-repeat:no-repeat;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav img {
    width: 30%;
    margin-bottom: 120px;
}
 nav h1 {
    margin-bottom: 160px;
 }

  nav ul li {
    display: inline-block;
    list-style: none;
    margin: 20px;
    margin-bottom: 37%;
    
  }
  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
  }
  nav ul li a::after {
    content: ' ';
    width: 0;
    height: 3px;
    background: #00f7ff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s;
  }
  nav ul li a:hover::after{
    width: 100%;
  }
  .header-text h1 {
    margin-top: 3%;
    font-size: 40px;

  } 
  .header-text h1 span {
    color:#00f7ff;

  }
  .header-text p {
    color:#ffbf00;
    font-display: inherit;
    
    
  }
  .header-text h6 {
    font-size: 100%;
    margin-bottom: 3%;
  }

  /* ------ABOUT------- */
 #about {
    
    padding: 100px 0;   
    color: #ffffff;    
 }

    
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 90px;
    
}

.about-col-1 {
    flex-basis: 50%;
    
}
.about-col-1 img {
    width: 100%;
}
.about-col-2 {
    flex-basis: 45%;
}
.sub-title {
    font-size: 45px;
    font-weight: 600;
    color: #fff;
    
}

.tab-title {
    display: flex;
    margin: 20px 0 40px;
}
.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #EF4F92;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.3s;

}
.tab-links.active-link::after {
    width: 50%;
}
.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span {
    color: #EF4F92;
    font-size: 14px;
    text-decoration: underline;
}
.tab-contents {
    display: none;
}
.tab-contents.active-tab {
    display: block;
}
/* --------services---------- */
#services {
    padding: 30px;
    top: 10px;

}
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 40px;
}
.services-list div {
    background-color: #262626;
    padding:  40px;
    font-size:  15px;
    font-weight: 40;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s ;
}
.services-list div i {
    font-size:  50px;
    margin-bottom: 30px;
}
.services-list div h2 {
    font-size: 25px;
    font-weight: 500px;
    margin-bottom: 15px;
}
.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #5cc9cd;
    transform: translateY(-10px);
}

/* =========portfolio========= */
#portfolio {
    padding:  50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 50px;
    margin-top: 50px;
}
.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img {
    width: 160%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer {
    width: 110%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.4), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3 {
    font-weight:  500px;
    margin-bottom: 20px;
}
.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img {
    transform: scale(1.1);
}
.work:hover .layer {
    height: 100%;
}
.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 60px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.4s;

}
.btn:hover {
    background: #ff004f;
}

/* -----------contact---------- */
.contact-left {
    flex-basis: 35%;
}
.contact-right {
    flex-basis: 60%;
}
.contact-left p {
    margin-top: 10px;
}
.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons {
    margin-top: 20px;

}
.social-icons a {
    text-decoration:  none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababaa;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover {
    color:#ff004f;
    transform: translateY(-5px);
}
.btn.btn2 {
    color: black;
    display: inline-block;
    background: #ff004f;
    transition: transform 0.5s;
}
.btn.btn2:hover{
    transform: translateY(-5px);
    background: #fff;
}
.contact-right form {
    width: 100%;   
}
form input, form textarea {
    width: 90%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin-right: 15px;
    margin-top: 10px;
    color: #fff;
    font-size: 18px;
    border-radius: 10px;
}
.contact-right button {
    margin-top: 15px;
}